#!/usr/bin/zsh

### Task name
#SBATCH --account=thes1447
#SBATCH --job-name=unsteady

### Output file  
#SBATCH --output=unsteady.%J.out

### Maximum runtime
#SBATCH --time=24:00:00

### Ask for less than 4 GB memory per (CPU) task = MPI rank
#SBATCH --mem-per-cpu=2000

### Start a parallel job for a distributed-memory system on several nodes
#SBATCH --nodes=1 

### For MPI, use one task per CPU
#SBATCH --cpus-per-task=1

### Number of processes per node (48 cores per node)
#SBATCH --ntasks-per-node=48

### Mail notification configuration
#SBATCH --mail-type=ALL
#SBATCH --mail-user=nicklas.bielfeldt@rwth-aachen.de

module purge
module load GCC/11.3.0
module load OpenMPI/4.1.4
module load GCCcore/.11.3.0
module load Python/3.10.4
module load CMake/3.24.3
module load matplotlib/3.5.2

python3 2_phase_sim.py
